{
	"name": "Fermyon Spin",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	// "image": "ghcr.io/fermyon/workshops/dev-container:20230920-075415-ge7406ad",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {},
	"customizations": {
		"vscode": {
			"extensions": []
		},
		"forwardPorts": [
			3000
		],
		// Configure tool-specific properties.
		// "customizations": {},
		"remoteUser": "vscode"
	}
}